<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jee_Website_Design_Group_11</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="JeeWebsite.html"><img src="images/logo2.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="JeeWebsite.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="College.html">COLLEGES</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Counselling & College Review Plans For 2021</h1>

    
</section>

<!-- -------blog---------- -->
<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/banner2.jpg">
            <h2>Our Counselling & College Review Plans For 2021</h2>
            <p>We are going to cover all top engineering collleges reviews this year. Their detailed review and counselling will be provided on our website so stay tuned with us.</p>
            <br>
            <p>We will cover all IIT's, there are 29 Indian Institutes of Technology (IITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know. We will not leave a single thing.</p>
            <br>
            <p>All NIT's reviews we will cover, there are 31 National Institutes of Technology (NITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know. We will cover everything.</p>
            <br>
            <p>IIIT's also will be covered, There are 23 Indian Institutes of Information Technology (IIITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know.</p>
            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment">
                    </textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

                </form>
            </div>
        




        
        </div>
        <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>IIT's</span>
            <span>23</span>
        </div>
        <div>
            <span>NIT's</span>
            <span>31</span>
        </div>
        <div>
            <span>IIIT's</span>
            <span>28</span>
        </div>
        <div>
            <span>GFTI's</span>
            <span>16</span>
        </div>
        <div>
            <span>Private</span>
            <span>14</span>
        </div>
        <div>
            <span>Others</span>
            <span>07</span>
        </div>
        <div>
            <span>Total Reviews</span>
            <span>119</span>
        </div>
    </div>
</div>

</section>



<!-- ------Footer----- -->
<section class="footer">
    <h4>About Us</h4>
    <p>We CSB group-11 made this website for our college major project.<br>Our intention is not to hurt any college review website. </p>

    <div class="icons">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/vineetvermaa61"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/vineetvermaa61/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-linkedin"></i></a>


    </div>
    <p>Made With <i class="fa fa-heart-o"> By Our WebD Team 11</i></p>
</section>

<!-- -----------Javascript for toggle menu in small screen devices-------- -->

<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>

    
</body>
</html>