<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jee_Website_Design_Group_11</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="JeeWebsite.html"><img src="images/logo2.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="JeeWebsite.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="College.html">COLLEGES</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>

    
</section>

<!-- -------------contact us-------- -->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14492430.473463997!2d82.8748089!3d27.5255236!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1648288416034!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Lucknow, UP, IN</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 25541415413</h5>
                    <p>Monday To Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>vineetvermaa61@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="formhandler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your email address" required>
                <input type="text" name="subject" placeholder="Enter Your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>



        </div>
    </div>

</section>



<!-- ------Footer----- -->
<section class="footer">
    <h4>About Us</h4>
    <p>We CSB group-11 made this website for our college major project.<br>Our intention is not to hurt any college review website. </p>

    <div class="icons">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/vineetvermaa61"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/vineetvermaa61/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-linkedin"></i></a>


    </div>
    <p>Made With <i class="fa fa-heart-o"> By Our WebD Team 11</i></p>
</section>

<!-- -----------Javascript for toggle menu in small screen devices-------- -->

<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>

    
</body>
</html>