<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jee_Website_Design_Group_11</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
    <nav>
        <a href="JeeWebsite.html"><img src="images/logo2.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="JeeWebsite.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="College.html">COLLEGES</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>Looking For A College?</h1>
        <p>We will provide you a best counselling. Know about different colleges here and select<br> a best option for you.</p>
        <a href="About.html" class="hero-btn">Visit Us To Know More</a>
    </div>

    
</section>
<!-- -------Course-------- -->

<section class="course" >
    <h1>Counselling We Provide</h1>
    <p>Our counseling services are available for all Jee colleges.    </p>
    <div class="row" >
        <div class="course-col">
            <h3>IITs</h3>
            <p>There are 29 Indian Institutes of Technology (IITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know.</p>
            
        </div>
        <div class="course-col">
            <h3>NITs</h3>
            <p>There are 31 National Institutes of Technology (NITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know.</p>
            
        </div>
        <div class="course-col">
            <h3>IIITs</h3>
            <p>There are 23 Indian Institutes of Information Technology (IIITs), public research and technical institutes all over India. We are reviewing them in full details, their infrastucture, campus area, placement records, fees, rankings and many more things that you want to know.</p>
            
        </div>
    </div>

</section>

<!-- -------campus----- -->
<section class="campus">
    <h1>Our College Reviews</h1>
<p>When it comes to college reviews, we are the best.</p>
<div class="row">
    <div class="campus-col">
        <img src="images/4.jpg">
        <div class="layer">
            <h3>Colleges</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/1.jpg">
        <div class="layer">
            <h3>Hostels</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/2.jpg">
        <div class="layer">
            <h3>Campus</h3>
        </div>
    </div>

</div>
</section>


<!-- ------Facilities------- -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>In addition to these facilities, we provide a number of other services.  </p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/main-qimg-6dff18f668c410055f3666f527e942e2-lq.jpg">
            <h3>Unbiased College Reviews</h3>
            <p>We provides unbiased, fair college reviews to you without any filters.</p>

        </div>
        <div class="facilities-col">
            <img src="images/1601238866933.jpg">
            <h3>Student-reviewed own rankings</h3>
            <p>Based on reviews of college students we provides our own fair website rankings.</p>
            
        </div>
        <div class="facilities-col">
            <img src="images/banner.png">
            <h3>Ratings To Colleges</h3>
            <p>Provides unbiased ratings and comments of every college given by college students.</p> 
            
        </div>
    </div>

</section>


<!-- ------testimonials----------- -->

<section class="testimonials">
    <h1>What Our Students Says</h1>
    <p>Here are some reviews provided by the students who enrolled in our counselling.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/20180415_1130422.jpg">
            <div>
                <p>I was looking for colleges and confused about my choices, in that time this website was a great help.</p>
                <h3>Vineet Kumar Verma</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>This website provided me a fair and good suggestion for colleges, thankyou for your suppport.</p>
                <h3>Saka Rushendra Babu</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>

<!-- ------call to action----- -->
<section class="cta">
    <h1>Enroll For our varios counselling courses <br>Anywhere from the world</h1>
    <a href="Contact.html" class="hero-btn">CONTACT US</a>

</section>

<!-- ------Footer----- -->
<section class="footer">
    <h4>About Us</h4>
    <p>We CSB group-11 made this website for our college major project.<br>Our intention is not to hurt any college review website. </p>

    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100023670817500"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/vineetvermaa61"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/vineetvermaa61/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-linkedin"></i></a>


    </div>
    <p>Made With <i class="fa fa-heart-o"> By Our WebD Team 11</i></p>
</section>

<!-- -----------Javascript for toggle menu in small screen devices-------- -->

<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>

    
</body>
</html>